VITE_FIREBASE_API_KEY=AIzaSyBpl5oKubJx-C3kmCJzmKu_dFsWScB8zT4
VITE_FIREBASE_AUTH_DOMAIN=scorchetech-5ddca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scorchetech-5ddca
VITE_FIREBASE_STORAGE_BUCKET=scorchetech-5ddca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=529641477963
VITE_FIREBASE_APP_ID=1:529641477963:web:28455c4d7469fa6ec63ace
VITE_FIREBASE_MEASUREMENT_ID=G-3S9KE3NYC6
